# TooBigToFailBurgerShop

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  TooBigToFailBurgerShop.csproj  TooBigToFailBurgerShop.sln  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Basket/Basket.API/Controllers/: BasketController.cs
src/services/Basket/Basket.API/Models/: BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
src/services/Basket/Basket.API/Properties/: launchSettings.json
src/services/Ordering/CreateOrder.Consumer/: CreateBurgerOrderConsumer.cs  CreateOrder.Consumer.csproj  Dockerfile  OrderArchiverConsumer.cs  OrderIdRepositorySettings.cs  ProcessBurgerOrderConsumer.cs  Program.cs  SubmitBurgerOrderConsumer.cs  appsettings.Logging.json  appsettings.json
src/services/Ordering/CreateOrder.Consumer/Activities/: CreateBurgerOrderActivity.cs  CreateBurgerOrderArguments.cs  CreateBurgerOrderLog.cs  ProcessBurgerOrderActivity.cs  ProcessBurgerOrderLog.cs
src/services/Ordering/CreateOrder.Consumer/Infrastructure/: CreateBurgerOrderConsumerDefinition.cs  OrderArchiverConsumerDefinition.cs
src/services/Ordering/Ordering.API/: BurgerShopSettings.cs  ConnectionSettings.cs  Dockerfile  MongoConnectionSettings.cs  OrderIdRepositorySettings.cs  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Logging.json  appsettings.json
src/services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/services/Ordering/Ordering.API/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EventProducer.cs  EventsRepository.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventProducer.cs  IEventsRepository.cs  IEventsService.cs  IOrdersRepository.cs  IRepository.cs  Order.cs  OrderCreated.cs  OrderEventsService.cs  OrdersRepository.cs
src/services/Ordering/Ordering.API/Infrastructure/: MediatorModule.cs  RequestSagaDefinition.cs
src/services/Ordering/Ordering.API/Messages/: CreateOrder.cs
src/services/Ordering/Ordering.API/Properties/: launchSettings.json
src/services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/services/Ordering/Ordering.Application/Queries/: OrderArchiveById.cs  OrdersArchive.cs
src/services/Ordering/Ordering.Consumer/: Ordering.Consumer.csproj  Program.cs  SubmitBurgerOrderConsumer.cs
src/services/Ordering/Ordering.Consumer/Features/: SubmitBurgerOrderConsumer.cs
src/services/Ordering/Ordering.Consumer/Infrastructure/: SubmitBurgerOrderConsumerDefinition.cs
src/services/Ordering/Ordering.Domain/: IEventsRepository.cs  IOrderArchiveItemRepository.cs  IOrderIdRepository.cs  IOrdersRepository.cs  Ordering.Domain.csproj
src/services/Ordering/Ordering.Domain.Core/: EventsService.cs  IEventsRepository.cs  IEventsService.cs  Ordering.Domain.Core.csproj  ValidationException.cs
src/services/Ordering/Ordering.Domain.Core/EventBus/: IEventProducer.cs
src/services/Ordering/Ordering.Domain.Core/SeedWork/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  (+4 more)
src/services/Ordering/Ordering.Infrastructure/: BurgerShopContext.cs  Ordering.Infrastructure.csproj
src/services/Ordering/Ordering.IntegrationTests/: Dockerfile  OrderWebApplicationFactory.cs  Ordering.IntegrationTests.csproj  README.md  TestServiceProvider.cs  TestStartup.cs  UnitTest1.cs  appsettings.json  docker-compose-infrastructure.yml  docker-compose.integrationtests.yml  docker-compose.yml
src/services/Ordering/Ordering.Messages/: BurgerOrderFaulted.cs  BurgerOrderProcessed.cs  BurgerOrderReceived.cs  CreateBurgerOrder.cs  CreateBurgerOrderCompleted.cs  CreateBurgerOrderFailed.cs  CreateBurgerOrderReceived.cs  GlobalSuppressions.cs  OrderSubmitted.cs  Ordering.Contracts.csproj  Ordering.Messages.csproj  ProcessBurgerOrder.cs  SubmitBurgerOrder.cs
src/services/Ordering/Ordering.Persistence.MartenDb/: EventStoreBuilder.cs  EventsRepository.cs  IServiceCollectionExtensions.cs  Ordering.Persistence.MartenDb.csproj
src/services/Ordering/Ordering.Persistence.Mongo/: OrderIdRepository.cs  Ordering.Persistence.Mongo.csproj  OrdersArchiveItemRepository.cs
src/services/Ordering/Ordering.Persistence.RabbitMQ/: EventProducer.cs  EventProducerBuilder.cs  EventProducerBulder.cs  IServiceCollectionExtensions.cs  Ordering.Persistence.MassTransit.csproj  Ordering.Persistence.RabbitMQ.csproj
src/services/Ordering/Ordering.Persistence.Web.EntityFramework/: IServiceCollectionExtensions.cs  MongoConnectionSettings.cs  MongoOptions.cs  OrderArchiveItem.cs  OrderByIdHandler.cs  OrderId.cs  OrderIdRepository.cs  Ordering.Persistence.Mongo.csproj  Ordering.Persistence.Web.EntityFramework.csproj  OrdersArchiveItemRepository.cs  OrdersRepository.cs
src/services/Ordering/Ordering.State/: BurgerOrderStateInstance.cs  BurgerOrderStateMachine.cs  Ordering.State.csproj
src/services/Ordering/Ordering.StateService/: Dockerfile  Ordering.StateService.csproj  Program.cs  RabbitMqSettings.cs  appsettings.json
src/services/Ordering/Ordering.Worker/: Dockerfile  Ordering.Worker.csproj  Program.cs  Worker.cs
src/services/Ordering/ProcessOrder.Consumer/: Dockerfile  ProcessBurgerOrderConsumer.cs  ProcessBurgerOrderConsumerDefinition.cs  ProcessOrder.Consumer.csproj  Program.cs  appsettings.json
src/web/Burgers.WebSPA/: ApiConfiguration.cs  App.razor  Burgers.WebSPA.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/web/Burgers.WebSPA/Authentication/: InitialApplicationState.cs  TokenProvider.cs
src/web/Burgers.WebSPA/Data/: BasketItem.cs  BasketService.cs  CustomerBasket.cs  Order.cs  OrdersService.cs
src/web/Burgers.WebSPA/Pages/: Basket.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.razor  _Host.cshtml
src/web/Burgers.WebSPA/Properties/: launchSettings.json
src/web/Burgers.WebSPA/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
(+137 files in other folders)
