<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.5" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ordering.Domain\Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\Ordering.Messages\Ordering.Contracts.csproj" />
  </ItemGroup>

</Project>
